# i004-reffindr-back-dotnet

./: .gitignore  Program.cs  Reffindr.Api.csproj  Reffindr.Solution.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  template-csharp-dotnet.http
.github/workflows/: ci-dev.yaml  ci-prod.yaml  docker-image.yml
Reffindr.Api/: Dockerfile  Program.cs  Reffindr.Api.csproj  appsettings.json  template-csharp-dotnet.http
Reffindr.Api/Controllers/: ApplicationController.cs  AuthController.cs  GenreController.cs  NotificationController.cs  PropertiesController.cs  SalariesController.cs  StateController.cs  UserController.cs  UsersController.cs
Reffindr.Api/Middleware/: ExceptionMiddleware.cs  MetricsMiddleware.cs  TimingMiddleware.cs
Reffindr.Api/Properties/: launchSettings.json
Reffindr.Application/: Reffindr.Application.csproj
Reffindr.Application/Services/Classes/: ApplicationService.cs  AuthService.cs  BlobStorageService.cs  EmailService.cs  FavoriteService.cs  GenreService.cs  ImageService.cs  MetricsService.cs  NotificationHub.cs  NotificationService.cs  PropertiesService.cs  SalaryService.cs  StateServices.cs  TokenService.cs  UserService.cs  UsersService.cs
Reffindr.Application/Services/Interfaces/: IApplicationService.cs  IAuthService.cs  IBlobStorageService.cs  IEmailService.cs  IFavoriteService.cs  IGenreService.cs  IImageService.cs  INotificationService.cs  IPropertiesService.cs  ISalaryService.cs  IStateServices.cs  ITokenService.cs  IUserService.cs  IUsersService.cs
Reffindr.Application/Services/Validations/Classes/: ApplicationValidationService.cs  UserValidationService.cs
Reffindr.Application/Services/Validations/Interfaces/: IApplicationValidationService.cs
Reffindr.Application/Utilities/Mappers/: ApplicationsMappers.cs  AuthMappers.cs  NotificationMappers.cs  PropertiesMappers.cs  StateMappers.cs  UsersMappers.cs
Reffindr.Domain/: Reffindr.Domain.csproj
Reffindr.Domain/Models/: Aplications.cs  Application.cs  ApplicationModel.cs  BaseModel.cs  Candidate.cs  Country.cs  Favorite.cs  Image.cs  Notification.cs  Payments.cs  Property.cs  Rating.cs  Ratings.cs  Requirement.cs  Role.cs  State.cs  User.cs
Reffindr.Domain/Models/User/: Role.cs  User.cs  UserOwnerInfo.cs  UserTenantInfo.cs
Reffindr.Domain/Models/UserModels/: Genre.cs  Role.cs  Salary.cs  User.cs  UserOwnerInfo.cs  UserTenantInfo.cs
Reffindr.Infrastructure/: Reffindr.Infrastructure.csproj
Reffindr.Infrastructure/Configurations/: ApplicationConfiguration.cs  CandidateConfiguration.cs  CountryConfiguration.cs  EntityTypeBaseConfiguration.cs  FavoriteConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  PropertyConfiguration.cs  PropertyConfigurations.cs  PropertyRequirementConfiguration.cs  PropertyRequirementConfigurations.cs  RatingConfiguration.cs  RequirementConfiguration.cs  RoleConfiguration.cs  RoleConfigurations.cs  SalaryConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs  UserOwnerInfoConfiguration.cs  UserOwnerInfoConfigurations.cs  UserTenantInfoConfiguration.cs  UserTenantInfoConfigurations.cs
Reffindr.Infrastructure/Data/: ApplicationDbContext.cs
Reffindr.Infrastructure/Extensions/Claims/: ClaimsPrincipalExtensions.cs
Reffindr.Infrastructure/Extensions/Claims/ServiceWrapper/: IUserContext.cs  UserContext.cs
Reffindr.Infrastructure/Migrations/: 20241113233124_Initial.Designer.cs  20241113233124_Initial.cs  20241116122910_Initial.Designer.cs  20241116122910_Initial.cs  20241116170531_Initial.Designer.cs  20241116170531_Initial.cs  20241116183804_Initial.Designer.cs  20241116183804_Initial.cs  20241118193015_Initial.Designer.cs  20241118193015_Initial.cs  20241118200007_Initial.Designer.cs  20241118200007_Initial.cs  20241120065043_Initial.Designer.cs  20241120065043_Initial.cs  20241120110913_Initial.Designer.cs  20241120110913_Initial.cs  20241120225513_Initial.Designer.cs  20241120225513_Initial.cs  20241120231118_Initial.Designer.cs  20241120231118_Initial.cs  20241121154822_Initial.Designer.cs  20241121154822_Initial.cs  20241121224415_Initial.Designer.cs  20241121224415_Initial.cs  20241122101118_Initial.Designer.cs  20241122101118_Initial.cs  20241122193414_Initial.Designer.cs  20241122193414_Initial.cs  20241122200629_Initial.Designer.cs  20241122200629_Initial.cs  20241124163643_Initial.Designer.cs  20241124163643_Initial.cs  20241125192046_Initial.Designer.cs  20241125192046_Initial.cs  20241126074428_Initial.Designer.cs  20241126074428_Initial.cs  20241127012718_Initial.Designer.cs  20241127012718_Initial.cs  20241128230451_Initial.Designer.cs  20241128230451_Initial.cs  (+29 more)
Reffindr.Infrastructure/Repositories/Classes/: ApplicationRepository.cs  AuthRepository.cs  CandidateRepository.cs  CountryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  GenreRepository.cs  ImageRepository.cs  NotificationRepository.cs  PropertiesRepository.cs  RequirementRepository.cs  RoleRepository.cs  SalaryRepository.cs  StateRepository.cs  UserOwnerInfoRepository.cs  UserTenantInfoRepository.cs  UsersRepository.cs
Reffindr.Infrastructure/Repositories/Interfaces/: IApplicationRepository.cs  IAuthRepository.cs  ICandidateRepository.cs  ICountryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IImageRepository.cs  INotificationRepository.cs  IPropertiesRepository.cs  IRequirement.cs  IRoleRepository.cs  ISalaryRepository.cs  IStateRepository.cs  IUserOwnerInfoRepository.cs  IUserTenantInfoRepository.cs  IUsersRepository.cs
Reffindr.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Reffindr.Shared/DTOs/Pagination/: PagedResultDto.cs  PaginationDto.cs
Reffindr.Shared/DTOs/Request/Application/: ApplicationPostRequestDto.cs
Reffindr.Shared/DTOs/Request/Auth/: UserLoginRequestDto.cs  (+1 more)
Reffindr.Shared/Enum/: NotificationStatus.cs
Reffindr.Shared/Filter/: PropertyFilterDto.cs
Reffindr.Shared/IQueryableExtensions/: IQueryableExtensions.cs
Reffindr.Shared/Result/: Result.cs
(+21 files in other folders)
